{
  "name": "img-pack",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_PATH=./ nodemon ./bin/www"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "aws-sdk": "^2.814.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.0",
    "express-jwt": "^6.0.0",
    "express-promise-router": "^4.0.1",
    "express-session": "^1.17.1",
    "helmet": "^4.2.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongoose": "^5.10.15",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sharp": "^0.26.3",
    "uuid": "^8.3.1"
  }
}
